{
  "scripts": {
    "prepare:dist": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-dist.ps1",
    "tauri": "cargo tauri",
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "dist": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/dist.ps1"
  }
}
