{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LAN Mesh",
  "version": "0.2.0",
  "identifier": "dev.lanmesh.desktop",
  "build": {
    "beforeDevCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-dist.ps1",
    "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-dist.ps1",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LAN Mesh",
        "width": 960,
        "height": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhFMzhGNjA1MUU0QUIzQjAKUldTd3Mwb2VCZlk0anUyNk52VGNubWxQdHVRdXhEaHhYV0ZnUUZTWFdwNlRnVGhsOUFhaVhiQWwK",
      "endpoints": [
        "https://github.com/silevilence/lan_mesh/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
